name: adminer
services:

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 8080:8080
x-casaos:
  architectures:
    - amd64
    - arm
  main: adminer
  author: Tim Düsterhus (of the Docker Community)
  category: Database
  description:
    en_us: Adminer (formerly phpMinAdmin) is a full-featured database management tool written in PHP. Conversely to phpMyAdmin, it consist of a single file ready to deploy to the target server. Adminer is available for MySQL, PostgreSQL, SQLite, MS SQL, Oracle, Firebird, SimpleDB, Elasticsearch and MongoDB.
  developer: Jakub Vrána
  icon: https://icon.casaos.io/main/all/adminer.png
  screenshot_link:
    - https://www.adminer.org/static/screenshots/db.png
    - https://www.adminer.org/static/screenshots/table.png
    - https://www.adminer.org/static/screenshots/create.png
  tagline:
    en_us: Database management in a single PHP file
  thumbnail: https://www.adminer.org/static/screenshots/auth.png
  title:
    en_us: Adminer
